background_opacity 0.7

background            #111111
foreground            #cccfcd
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #c5c5be
color1                #aaaaaa
color9                #aaaaaa
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #e6db43
color12               #e6db43
color5                #dddddd
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #ffffff