background_opacity 0.7

background #142224
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1                #912716
color9                #912716
color2 #E3C293
color10 #E3C293
color3 #ffb97b
color11 #ffdba0
color4   #8D8E88
color12 #222A2B
color5 #8fa1a5
color13 #8fa1a5
color6 #ffffff
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111