background_opacity 0.6  


background            #08131a
foreground            #ffffff
cursor                #fba02f
selection_background  #1e4862
color0                #17384c
color8                #bbe3ee
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #bbe3ee
color3                #fba02f
color11               #fdd29e
color4                #68d3f0
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #bbe3ee
color14               #bbe3ee
color7                #deb88d
color15               #fee3cd
selection_foreground #08131a
